flags = -g -c
source = Functions.c main.c HelpFuncts.c List.c TopK.c
objs = Functions.o main.o HelpFuncts.o List.o TopK.o
headers = Functions.h HelpFuncts.h BloomFilter.h murmur3.h List.h TopK.h
exe = minisearch
cc = gcc

all: $(objs)
	$(cc) -g $(objs) -lm -o $(exe)

main.o: main.c
	$(cc) $(flags) main.c

Functions.o: Functions.c
	$(cc) $(flags) Functions.c

HelpFuncts.o: HelpFuncts.c
	$(cc) $(flags) HelpFuncts.c

List.o: List.c
	$(cc) $(flags) List.c

TopK.o: TopK.c
	$(cc) $(flags) TopK.c

gdb:
	gdb ./main

clean:
	rm -f $(objs) $(exe)
